# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	aho-corasick@1.1.3
	annotate-snippets@0.9.2
	anyhow@1.0.86
	autocfg@1.3.0
	bindgen@0.69.4
	bitflags@2.6.0
	bitmaps@3.2.1
	block@0.1.6
	cairo-rs@0.19.4
	cairo-sys-rs@0.19.2
	cc@1.0.103
	cexpr@0.6.0
	cfg-expr@0.15.8
	cfg-if@1.0.0
	clang-sys@1.8.1
	convert_case@0.6.0
	cookie-factory@0.3.3
	either@1.13.0
	equivalent@1.0.1
	field-offset@0.3.6
	futures@0.3.30
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	gdk-pixbuf@0.19.8
	gdk-pixbuf-sys@0.19.8
	gdk4@0.8.2
	gdk4-sys@0.8.2
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	gio@0.19.8
	gio-sys@0.19.8
	glib@0.19.9
	glib-macros@0.19.9
	glib-sys@0.19.8
	glob@0.3.1
	gobject-sys@0.19.8
	graphene-rs@0.19.8
	graphene-sys@0.19.8
	gsk4@0.8.2
	gsk4-sys@0.8.2
	gtk4@0.8.2
	gtk4-macros@0.8.2
	gtk4-sys@0.8.2
	hashbrown@0.14.5
	heck@0.5.0
	imbl@3.0.0
	imbl-sized-chunks@0.1.2
	indexmap@2.2.6
	itertools@0.12.1
	lazy_static@1.5.0
	lazycell@1.3.0
	libadwaita@0.6.0
	libadwaita-sys@0.6.0
	libc@0.2.155
	libloading@0.8.4
	libspa@0.8.0
	libspa-sys@0.8.0
	locale_config@0.3.0
	log@0.4.22
	malloc_buf@0.0.6
	memchr@2.7.4
	memoffset@0.9.1
	minimal-lexical@0.2.1
	nix@0.27.1
	nom@7.1.3
	objc@0.2.7
	objc-foundation@0.1.1
	objc_id@0.1.1
	once_cell@1.19.0
	pango@0.19.8
	pango-sys@0.19.8
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pipewire@0.8.0
	pipewire-sys@0.8.0
	pkg-config@0.3.30
	proc-macro-crate@3.1.0
	proc-macro2@1.0.86
	quote@1.0.36
	rand_core@0.6.4
	rand_xoshiro@0.6.0
	regex@1.10.5
	regex-automata@0.4.7
	regex-syntax@0.8.4
	rustc-hash@1.1.0
	rustc_version@0.4.0
	semver@1.0.23
	serde@1.0.203
	serde_derive@1.0.203
	serde_spanned@0.6.6
	shlex@1.3.0
	slab@0.4.9
	smallvec@1.13.2
	syn@2.0.68
	system-deps@6.2.2
	target-lexicon@0.12.14
	temp-dir@0.1.13
	thiserror@1.0.61
	thiserror-impl@1.0.61
	toml@0.8.14
	toml_datetime@0.6.6
	toml_edit@0.21.1
	toml_edit@0.22.14
	unicode-ident@1.0.12
	unicode-segmentation@1.11.0
	unicode-width@0.1.13
	version-compare@0.2.0
	version_check@0.9.4
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.52.0
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.52.5
	winnow@0.5.40
	winnow@0.6.13
	yansi-term@0.1.2
"

declare -A GIT_CRATES=(
	[wireplumber]="https://github.com/arcnmx/wireplumber.rs"
)
inherit meson cargo desktop

DESCRIPTION="Low level control GUI for the PipeWire multimedia server"
HOMEPAGE="https://github.com/saivert/pwvucontrol"
SRC_URI="
		https://github.com/saivert/pwvucontrol/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
		${CARGO_CRATE_URIS}"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT MPL-2.0+ Unicode-DFS-2016 Unlicense"


# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	media-video/pipewire
	media-video/wireplumber
	>=gui-libs/gtk-4
	gui-libs/libadwaita
	"
RDEPEND="${DEPEND}"
BDEPEND="
	>=dev-lang/rust-1.72.0
	>=sys-devel/clang-5.0.0
	"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_install(){
	domenu assets/io.github.dimtpap.coppwr.desktop
	for size in 32 48 64 128 256 512;do
		newicon -s ${size} assets/icon/${size}.png io.github.dimtpap.coppwr.png
	done
	newicon -s scalable assets/icon/scalable.svg io.github.dimtpap.coppwr.svg
	cargo_src_install
}
