BDEPEND=sys-kernel/linux-headers tools? ( sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 ) doc? ( www-apps/jekyll ) dist-kernel? ( virtual/dist-kernel ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup unpack
DEPEND=iptables? ( net-firewall/iptables ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=An Open Source implementation of multiple NAT64 RFC for linux
EAPI=8
HOMEPAGE=https://jool.mx/
INHERIT=linux-mod bash-completion-r1 verify-sig autotools
IUSE=bash-completion dist-kernel doc iptables +nat64 +siit +tools dist-kernel verify-sig
KEYWORDS=~amd64
LICENSE=GPL-2 doc? ( FDL-1.3 )
RDEPEND=iptables? ( net-firewall/iptables ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=|| ( nat64 siit )
SLOT=0
SRC_URI=https://github.com/NICMx/Jool/releases/download/v4.1.13/jool-4.1.13.tar.gz verify-sig? ( https://github.com/NICMx/Jool/releases/download/v4.1.13/jool-4.1.13.tar.gz.asc )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod	000f3723e8e062061ee523106e69f84a	bash-completion-r1	3047612be964ffd4a549447fc4289f12	verify-sig	a79ba011daaf532d71a219182474d150	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=fa7102a03c62a8fad4ead66c00c255eb
