# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit linux-mod-r1 git-r3

DESCRIPTION="An Open Source implementaion of SIIT and NAT64 for linux"
HOMEPAGE="https://jool.mx/"
IUSE="bash_completion dist-kernel doc iptables mapt nat64 siit tools"
SLOT="0"
LICENSE="GPL-2 doc? ( FDL-1.3 )"

EGIT_REPO_URI="https://github.com/NICMx/Jool.git"
KEYWORDS="~amd64"

# Autotools config
WANT_AUTOCONF='latest'
WANT_LIBTOOL='latest'
AUTOTOOLS_AUTO_DEPEND='no'

# linux-mod config
BUILD_TARGETS='clean modules'
MODULES_NAMES='jool_common(extra:src/mod/common)'

use tools && inherit autotools

DEPEND="
	iptables? ( dev-libs/libxtables )
"
RDEPEND="${DEPEND}"
BDEPEND="
	virtual/linux-headers
	tools? ( ${AUTOTOOLS_DEPEND} )
	doc? ( www-apps/jekyll )
	verify-sig? ( sec-keys/openpgp-keys- )
	dist-kernel? ( virtual/dist-kernel )
"

pkg_pretend(){
	use_m 3 13 0 || {
		eerror 'Supported Linux kernels are >= 3.13.0'
		die
	}
}

pkg_setup(){
	linux-mod_pkg_setup
}

src_prepare(){
	eautoreconf && econf
}

src_compile(){
	linux-mod_src_compile

	if use doc; then
		cd docs && jekyll build || die
	fi
}

src_install(){
	default
	if use doc;then
	  dohtml -r docs/_site 
	fi
}

# vim: set syntax=modeline notabexpand
