BDEPEND=dev-build/meson dev-build/ninja dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/wayland dev-libs/wayland-protocols media-libs/freetype media-libs/libglvnd media-libs/libpng x11-libs/libxkbcommon
DESCRIPTION=Sway app that shows schemas for all workspaces to make navigation in sway easier
EAPI=8
HOMEPAGE=https://github.com/milgra/sov
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/wayland dev-libs/wayland-protocols media-libs/freetype media-libs/libglvnd media-libs/libpng x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://github.com/milgra/sov/releases/download/0.94/sov-0.94.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=25da864c5e51d3322a4a9920602abb77
