BDEPEND=dev-util/meson >=dev-libs/wayland-protocols-1.17 dev-util/wayland-scanner scour? ( media-gfx/scour ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=x11-libs/gtk+-3.24 media-libs/libepoxy dev-libs/wayland
DESCRIPTION=wdisplays is a wayland app for configuring displays in compositors.
EAPI=7
HOMEPAGE=https://github.com/cyclopsian/wdisplays
INHERIT=git-r3 meson
IUSE=+scour
KEYWORDS=~amd64
LICENSE=MIT GPL-3+ CC0-1.0 CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-3.24 media-libs/libepoxy dev-libs/wayland
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490
_md5_=f7eb0bc141e244b3ba1c1ade7873e2ef
