BDEPEND=dev-vcs/git dev-util/meson >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install preinst test unpack
DEPEND=dev-libs/libinput dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango virtual/udev
DESCRIPTION=Displays keypresses on screen on supported compositors
EAPI=7
HOMEPAGE=https://github.com/ammgws/wshowkeys
INHERIT=git-r3 meson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libinput dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango virtual/udev
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490
_md5_=4cc09fa8102fee99c915508891b9c0b4
